# consul-fabio-test

./: Micro Services.pptx  README.md  fabio-consul.graphml
client/: pom.xml
client/src/main/java/com/ote/test/client/: ClientApplication.java  ClientService.java  DiscoveryClientService.java  FabioClientService.java  HealthRestController.java  TestServerRestController.java
client/src/main/resources/: bootstrap.yml
consul/: README.md
server/: pom.xml
server/src/main/java/com/ote/test/server/: ApplicationContextProvider.java  HealthRestController.java  ServerApplication.java  ServerRestController.java
server/src/main/java/com/ote/test/server/configuration/: ConfigurationLoader.java  ConsulConfigurationLoader.java  LoaderConfigurationLoader.java  Properties.java
server/src/main/resources/: application.yml  bootstrap.yml  config.local.yml
